#Spring Data

spring.datasource.url=jdbc:mysql://localhost/myreview?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#Security
spring.queries.users-query=SELECT usr_email AS username, usr_password AS password, 1 AS active FROM usr_user WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_user WHERE usr_email=?
